# UserService\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5168\u8DEF\u5F84
userService=com.itheima.case2.service.impl.UserServiceImpl

# RoleService\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5168\u8DEF\u5F84
roleService=com.itheima.case2.service.impl.RoleServiceImpl

